# buildlist/.dvcz/projCfg.local

dir:ign:cover
dir:pkg:buildlist
dir:local:example

txt:std:LICENSE-MIT.md

##################################################################
# probably all 'check' scripts belong in test.all
##################################################################

bash:local:checkBlSrcGen
bash:local:checkExample
bash:local:checkExample2
bash:local:make.bld.from.example.datadir
bash:local:sampleRun

py:local:bl_bootstrap
py:global:bl_check
py:global:bl_create_test_data1
py:global:bl_list_gen
py:global:bl_src_gen

# these may be temporary
py:local:doListGen
py:local:doSrcGen
