# buildList/.dvcz/projCfg.local

dir:pkg:buildList
dir:clr:tmp
dir:local:example

txt:std:LICENSE-MIT.md

##################################################################
# probably all 'check' scripts belong in test.all
##################################################################

bash:local:checkBlSrcGen
bash:local:checkExample
bash:local:checkExample2
bash:local:make.bld.from.example.datadir
bash:local:sampleRun

py:local:blBootstrap
py:global:blCheck
py:global:blListGen
py:global:blSrcGen

# these may be temporary
py:local:doListGen
py:local:doSrcGen
